<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>About posts and programs</title>
    <link rel="stylesheet" href="/css/parsed.style.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Libre+Baskerville:ital,wght@0,400;0,700;1,400&family=Open+Sans:ital,wght@0,400;0,600;0,700;1,400;1,600;1,700&display=swap"
      rel="stylesheet"
    />
  </head>

  <body>
    <main class="about">
      <!-- <h2>What is this?</h2> -->
      <section class="images">
        <div
          class="imageholder"
          style="background-image: url(/images/DSCF9659.JPG)"
        ></div>
        <div
          class="imageholder"
          style="background-image: url(/images/DSCF9658.JPG)"
        ></div>
        <div
          class="imageholder"
          style="background-image: url(/images/DSCF9627.JPG)"
        ></div>
        <div
          class="imageholder"
          style="background-image: url(/images/DSCF9699.JPG)"
        ></div>
      </section>

      <!-- <aside>

      <p>Welcome to postsandprograms.com! I've set up this site as a place for me to record anything useful that I
        figure out while programming. It's second purpose is to serve as a library of executable code samples and
        examples.
      </p>

      <p>My homepage is at <a href="">donny-b.com.</a> My resume and work history resources all live there.</p>
    </aside> -->
    </main>
  </body>
</html>
